<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jalcdeveloper.zowiapp" >

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name=".ZowiApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.BasicControlActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity android:name=".ui.ConnectActivity"
            android:screenOrientation="landscape"
            android:immersive="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.SplashScreenActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
