<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroud_zowi_02"
    tools:context="com.jalcdeveloper.zowiapp.ui.ConnectActivity">

    <Button android:id="@+id/button_connect"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/text_messages"
        android:text="Selecciona tu Zowi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
