<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backgroud_zowi_03"
    tools:context=".MainActivity">
    <!--android:background="@color/colorbackground"-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/text_battery"
            android:text="wait battery level..."
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <GridLayout
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="bottom">

            <ImageButton android:id="@+id/button_walk_forward"
                android:text="Forward"
                android:src="@drawable/gamepad_button_up"
                android:background="@null"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton android:id="@+id/button_turn_left"
                android:text="Left"
                android:src="@drawable/gamepad_button_left"
                android:background="@null"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton android:id="@+id/button_turn_right"
                android:text="Right"
                android:src="@drawable/gamepad_button_right"
                android:background="@null"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton android:id="@+id/button_walk_backward"
                android:text="Backward"
                android:src="@drawable/gamepad_button_down"
                android:background="@null"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom">

        </GridLayout>

        <GridLayout
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="bottom">

            <ImageButton android:id="@+id/button_jump"
                android:src="@drawable/move_button_jump"
                android:background="@null"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <ImageButton android:id="@+id/button_swing"
                android:src="@drawable/move_button_swing"
                android:background="@null"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <ImageButton android:id="@+id/button_moonwalker_left"
                android:src="@drawable/move_button_moonwalker_left"
                android:background="@null"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <ImageButton android:id="@+id/button_moonwalker_right"
                android:src="@drawable/move_button_moonwalker_right"
                android:background="@null"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <ImageButton android:id="@+id/button_crusaito_left"
                android:src="@drawable/move_button_crusaito_left"
                android:background="@null"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

            <ImageButton android:id="@+id/button_crusaito_right"
                android:src="@drawable/move_button_crusaito_right"
                android:background="@null"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" />

        </GridLayout>
    </LinearLayout>

</LinearLayout>
